<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scale=no width=device-width, initial-scale=1.0"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./icons/favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/app.css" />
    <title>CGA Automation</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary mx-0">
      <a class="navbar-brand font-weight-bold" href="./index.html"
        ><span class="text-warning">CGA</span> Automation</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">||||</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav m-auto">
          <a class="nav-item nav-link active" href="./index.html"> Inicio </a>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="./servicios.html"
              data-toggle="dropdown"
              >Servicios</a
            >
            <ul class="dropdown-menu text-white">
              <li>
                <a class="dropdown-item" href="./ingenieria-proyectos.html">
                  Ingenieria de Proyectos</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="./construccion.html">
                  Construccion</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="./suministros.html">
                  Suministros</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="./mantenimiento.html">
                  Mantenimiento</a
                >
              </li>
            </ul>
          </li>
          <a class="nav-item nav-link" href="https://cgaportafolio.netlify.app/"
            >Proyectos</a
          >
          <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
        </div>
        <a href="./index.html#contacto">
          <button type="button" class="btn btn-outline-warning">
            Contactanos
          </button>
        </a>
      </div>
    </nav>

    <main></main>

    <a class="top-link hide" href="" id="js-top">
      <svg
        class="up-to-top"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 12 6"
      >
        <path d="M12 6H0l6-6z" />
      </svg>
      <span class="screen-reader-text">Back to top</span>
    </a>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
